# majora-adr

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/iinti/majora/adr/: IShellService.aidl
app/src/main/java/cn/iinti/majora/adr/: KeepAliveService.java  TheApp.java
app/src/main/java/cn/iinti/majora/adr/majora/: CombineShellWrapper.java  MajoraClientService.java  UILoggerHelper.java
app/src/main/java/cn/iinti/majora/adr/ui/: AboutActivity.java  DefaultSharedPreferenceHolder.java  LogsFragment.java  MainPanelFragment.java  MajoraBaseActivity.java  SettingsActivity.java  SupportActivity.java  WelcomeActivity.java
app/src/main/java/cn/iinti/majora/adr/ui/widget/: EditSummaryPreference.java  IconListPreference.java  IntegerListPreference.java  MyListView.java
app/src/main/java/cn/iinti/majora/adr/utils/: ClientIdentifier.java  CommonUtils.java  Joiner.java  NavUtil.java  PermissionUtils.java  RomUtils.java  ThemeUtil.java
app/src/main/res/drawable-anydpi/: ic_nav_main_status.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  tab_main_panel.xml  tab_support.xml  toast_phone.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_setting.xml  prefs.xml
