apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "cn.iinti.majora.adr"
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 20
        versionName "2.0"
        archivesBaseName = "Majora_${versionName}".replace(' ', '_')
    }

    signingConfigs {
        release {
            storeFile rootProject.file('script/hermes_key')
            storePassword "hermes"
            keyAlias "hermes"
            keyPassword "hermes"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        //debug ,也使用release的key，hermes代码无法在线调试，所以没有debug的意义
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/io.netty.versions.properties']
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-fragment:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation "cn.iinti.majora:majora-sdk:1.2"
    implementation 'eu.chainfire:libsuperuser:1.0.0.201608240809'


    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:11.6'
    implementation 'com.github.getActivity:XToast:8.1'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.1'
    implementation 'com.afollestad.material-dialogs:commons:0.9.0.2'

    def shizuku_version = '12.1.0'
    implementation "dev.rikka.shizuku:api:$shizuku_version"
    implementation "dev.rikka.shizuku:provider:$shizuku_version"

}
