apply plugin: 'com.android.application'

android {
    compileSdkVersion 26


    defaultConfig {
        applicationId "cn.iinti.majora.adr"
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 23
        versionCode 6
        versionName "1.6"
        archivesBaseName = "Majora_${versionName}".replace(' ', '_')
    }

    signingConfigs {
        release {
            storeFile rootProject.file('script/hermes_key')
            storePassword "hermes"
            keyAlias "hermes"
            keyPassword "hermes"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        //debug ,也使用release的key，hermes代码无法在线调试，所以没有debug的意义
        debug {
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'org.apache.commons:commons-lang3:3.6'
//    implementation 'commons-io:commons-io:2.6'
    implementation "cn.iinti.majora:majora-sdk:1.2"
    implementation 'eu.chainfire:libsuperuser:1.0.0.201608240809'


    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:11.6'


    // 悬浮窗框架：https://github.com/getActivity/XToast
    implementation 'com.github.getActivity:XToast:8.1'

    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.1'
    implementation 'com.afollestad.material-dialogs:commons:0.9.0.2'
    implementation 'com.android.support:customtabs:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
}
